{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build", "test", "lint"],
      "outputs": [".next/**", "!.next/cache/**"]
    }
  }
}
